# CS340

./: .gitignore  .project  README.md
Catan/: .classpath  README.txt  TEST-bin.proxy.junit.TranslatorTest.class.txt  TEST-bin.proxy.junit.TranslatorTest.java.txt  TEST-bin.proxy.junit.TranslatorTest.txt  TEST-java.src.proxy.junit.TranslatorTest.txt  TEST-proxy.junit.TranslatorTest.txt  Updates.txt  build.xml  build2.xml  buildOriginal.xml  database.db
Catan/Client/client/base/: OverlayView.java
Catan/Client/client/catan/: MidPanel.java  RightPanel.java
Catan/Client/client/communication/: ChatView.java  GameHistoryController.java  GameHistoryView.java  IChatView.java
Catan/Client/client/data/: RobPlayerInfo.java
Catan/Client/client/devcards/: DevCardController.java  IDevCardController.java
Catan/Client/client/discard/: DiscardController.java  IDiscardController.java
Catan/Client/client/domestic/: DomesticTradeController.java
Catan/Client/client/exceptions/: ClientModelException.java
Catan/Client/client/join/: ISelectColorView.java  JoinGameController.java  PlayerWaitingController.java  SelectColorView.java
Catan/Client/client/login/: LoginController.java
Catan/Client/client/main/: Catan.java
Catan/Client/client/map/: MapController.java  MapView.java
Catan/Client/client/model/: Chat.java  ClientModel.java  DevCards.java  Log.java  Map.java  Resources.java  Settlement.java  TurnTracker.java
Catan/Client/client/points/: PointsController.java
Catan/Client/client/poller/: IPoller.java  Poller.java
Catan/Client/client/presenter/: IPresenter.java  Presenter.java
Catan/Client/client/resources/: ResourceBarController.java
Catan/Client/client/roll/: RollController.java  RollResultView.java
Catan/Client/client/turntracker/: ITurnTrackerController.java  TurnTrackerController.java  TurnTrackerView.java
Catan/Server/database/: AModelDAO.java  AMoveCommandDAO.java  ANonMoveCommandDAO.java  GameDescriptionCommandsDAO.java  IDBFactoryPlugin.java  IModelDAO.java  IMoveCommandDAO.java  INonMoveCommandDAO.java  MoveCommandDAO.java  NonSQLGameDescriptionDAO.java  NonSQLGameModelDAO.java  NonSQLMoveCommandDAO.java  NonSQLNonMoveCommandDAO.java  NonSQLPlugin.java  NonSQLUsersDAO.java  SQLGameDescriptionDAO.java  SQLGameModelDAO.java  SQLMoveCommandDAO.java  SQLNonMoveCommandDAO.java  SQLPlugin.java  SQLUsersDAO.java  UsersCommandDAO.java  mongoTester.java  sqlTester.java
Catan/Server/nonsql/: NonSQLGameDescriptionDAO.java  NonSQLGameModelDAO.java  NonSQLMoveCommandDAO.java  NonSQLNonMoveCommandDAO.java  NonSQLPlugin.java  NonSQLUsersDAO.java  mongoTester.java
Catan/Server/server/commands/: ACommand.java  ICommand.java  ICommandLog.java
Catan/Server/server/cookie/: Cookie.java  CookieParams.java  InvalidCookieException.java  LoggedInCookieParams.java
Catan/Server/server/englishPlugin/: TestPluginEnglish.java
Catan/Server/server/game/: AGameFacade.java  GameFacade.java  GameFacadeStub.java  IGameFacade.java
Catan/Server/sql/: SQLGameDescriptionDAO.java  SQLGameModelDAO.java  SQLMoveCommandDAO.java  SQLNonMoveCommandDAO.java  SQLPlugin.java  SQLUsersDAO.java  sqlTester.java
Catan/Testing/junit/: AllTests.java  ClientCommunicatorTest.java  ClientModelUnitTest.java  PlayerTest.java  PollerTest.java  ServerProxyTest.java  TranslatorTest.java
Catan/Testing/proxy/: ClientCommunicator.java  ICommandResponse.java  MockCommunicator.java  Pair.java  PlayerCookie.java  ProxyServer.java  TranslatorJSON.java
Catan/docs/: phase2codeTodo.txt  phase2writeUp.txt
Catan/java/src/proxy/: Pair.java  (+15 more)
Catan/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Catan/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Catan/javadoc/proxy/: AServerProxy.html  ClientCommunicator.html  CommandResponse.html  ICommandResponse.html  ICommunicator.html  IServer.html  IServerProxy.html  ITranslator.html  LiveServerProxy.html  MockCommunicator.html  Pair.html  PlayerCookie.html  ProxyServer.html  RequestType.html  StubServerProxy.html  TranslatorJSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Catan/junit/: TEST-client.junit.AllTests.xml
Catan/lib/dbPlugins/: register.txt
Catan/logs/: log_2014-11-19_13-49-02.log.1  log_2014-11-19_14-32-31.log.1  log_2014-11-19_19-25-17.log.1  log_2014-11-19_20-18-35.log.1  log_2014-11-19_21-13-17.log.1  log_2014-11-19_21-14-19.log.1  log_2014-11-19_22-13-31.log.1  log_2014-11-19_22-18-38.log.1  log_2014-11-19_23-59-57.log.1  log_2014-11-20_02-38-02.log.1  log_2014-11-20_02-57-16.log.1  log_2014-12-10_23-56-16.log.1  log_2014-12-10_23-56-16.log.2  log_2014-12-10_23-56-16.log.3  log_2014-12-11_00-16-08.log.1  log_2014-12-11_00-33-35.log.1  log_2014-12-11_00-50-39.log.1  log_2014-12-11_01-12-05.log.1
Catan/phase3Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Catan/phase3Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Catan/saves/: SavedGame.xml  testGameSave.xml  testsave.xml
(+1045 files in other folders)
